<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/vp_text_sp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/zd_shifa"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="#1C1C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="始发站"/>
        <TextView
            android:layout_marginBottom="15dp"
            android:id="@+id/time_chufa"
            android:textColor="#5194E4"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/train_name"
            android:textColor="#1C1C1C"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G1066"/>
        <ImageView
            android:src="@mipmap/ic_h_from_to_g_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/time_ting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="站停 3 分钟"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/zd_zhong_dian"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="#1C1C1C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="到达站"/>
        <TextView
            android:id="@+id/time_daoda"
            android:textColor="#323232"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/price_train"
            android:layout_marginTop="13dp"
            android:textColor="#5194E4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00￥起"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
